# DaClothes-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
Documentation/: .$C4 Architecture.drawio.bkp  .$DaClothesUML.drawio.bkp  C4 Architecture.drawio  Cultural Awareness.docx  PBS.drawio  Project Plan.docx  Security Report.docx  Software Architecture Design .docx  UX Feedback Report.docx
src/main/java/nl/fontys/s3/daclothes/: DaClothesApplication.java
src/main/java/nl/fontys/s3/daclothes/business/cart/: AddProductToCartUseCase.java  ClearCartUseCase.java  GetCartContentUseCase.java  GetTotalPriceUseCase.java  RemoveProductFromCartUseCase.java
src/main/java/nl/fontys/s3/daclothes/business/exceptions/: EmailInUseException.java  InvalidCredentialsException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductUnavailableException.java  UnauthorizedDataAccessException.java  UserNotFoundException.java
src/main/java/nl/fontys/s3/daclothes/business/login/: LoginUseCase.java
src/main/java/nl/fontys/s3/daclothes/business/order/: CreateOrderUseCase.java  GetOrdersFromUserUseCase.java
src/main/java/nl/fontys/s3/daclothes/business/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductByIdUseCase.java  GetProductsByFilteringUseCase.java  (+5 more)
src/main/java/nl/fontys/s3/daclothes/controller/: CartController.java  LoginController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/nl/fontys/s3/daclothes/domain/: Cart.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  CreateProductResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetProductsResponse.java  LoginRequest.java  LoginResponse.java  Message.java  Order.java  Product.java  UpdateProductRequest.java  UpdateUserRequest.java  User.java  UserProduct.java
src/main/java/nl/fontys/s3/daclothes/persistence/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserProductRepository.java  UserRepository.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/nl/fontys/s3/daclothes/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/nl/fontys/s3/daclothes/persistence/: ProductRepositoryTest.java
(+73 files in other folders)
